<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contacto | Tipper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/css.css">
  <link rel="stylesheet" href="CSS/contact.css">
  <script src="JS/js.js"></script>
  <script src="JS/contact.js"></script>
</head>
<body>
  <header>
    <div id="logo">
      <img src="Elements/logo.png" alt="Tipper logo" id="logo-img" />
      <span id="logo-text">Tipper</span>
    </div>
    <nav>
      <a href="index.html" id="nav-inicio">Inicio</a>
      <a href="calls.html" id="nav-videollamadas">Videollamadas</a>
      <a href="passwords.html" id="nav-contrasenas">Contraseñas</a>
      <a href="internet.html" id="nav-internet">Internet</a>
      <a href="contact.html" id="nav-contacto">Contacto</a>
      <div class="pfp-menu-container">
        <button id="pfp-btn">
          <img src="Elements/pfp.jpg" alt="Perfil" id="pfp-img" />
        </button>
        <div id="pfp-menu" class="pfp-menu">
          <img src="Elements/pfp.jpg" alt="Perfil grande" class="pfp-big" />
          <ul>
            <li><a href="profile.html" id="menu-profile">Mi perfil</a></li>
            <li><a href="settings.html" id="menu-settings">Configuración</a></li>
            <li><a href="login.html" id="menu-logout">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="contact-main">
      <h1 id="contact-title">Contacto y Información</h1>
      <div class="contact-info">
        <h2 id="contact-info-title">Información de contacto</h2>
        <ul>
          <li><strong id="contact-email-label">Correo:</strong> <a href="mailto:info@tipper.com" id="contact-email">gmailgmail@gmail.com</a></li>
          <li><strong id="contact-phone-label">Teléfono:</strong> <a href="tel:+34123456789" id="contact-phone">+598 09999999999</a></li>
          <li><strong id="contact-address-label">Dirección:</strong> <span id="contact-address">fedehouse fedestreet 23</span></li>
        </ul>
      </div>
      <div class="contact-form-section">
        <h2 id="contact-form-title">Envíanos un mensaje</h2>
        <form id="contact-form" autocomplete="off">
          <label for="name" id="contact-form-name-label">Nombre</label>
          <input type="text" id="name" name="name" required maxlength="40">
          <label for="email" id="contact-form-email-label">Correo electrónico</label>
          <input type="email" id="email" name="email" required maxlength="64">
          <label for="message" id="contact-form-message-label">Mensaje</label>
          <textarea id="message" name="message" rows="4" required maxlength="500"></textarea>
          <button type="submit" id="contact-form-submit">Enviar</button>
          <div class="contact-form-msg" id="contact-form-msg"></div>
        </form>
      </div>
      <div class="contact-feedback-section">
        <h2 id="contact-feedback-title">¿Tienes sugerencias?</h2>
        <form id="feedback-form" autocomplete="off">
          <label for="feedback" id="feedback-label">Tu opinión</label>
          <textarea id="feedback" name="feedback" rows="3" required maxlength="300"></textarea>
          <button type="submit" id="feedback-submit">Enviar sugerencia</button>
          <div class="contact-feedback-msg" id="contact-feedback-msg"></div>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tipper</p>
  </footer>
</body>
</html>