<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Cómo crear una contraseña segura? | Tipper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/css.css">
  <script src="./JS/js.js"></script>
</head>
<body>
  <header>
    <div id="logo">
      <img src="Elements/Tipper.png" alt="Tipper logo" id="logo-img" />
      <span id="logo-text">Tipper</span>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="video.html">Videollamadas</a>
      <a href="contra.html">Contraseñas</a>
      <a href="#">Internet</a>
      <a href="#">Contacto</a>
    </nav>
  </header>
  <main>
    <article class="card" style="margin:2em auto;max-width:600px;">
      <h1>¿Cómo crear una contraseña segura?</h1>
      <p>Proteger tus cuentas en línea es muy importante. Algunos consejos para crear contraseñas seguras:</p>
      <ul>
        <li>Usa al menos 12 caracteres.</li>
        <li>Combina letras mayúsculas, minúsculas, números y símbolos.</li>
        <li>No uses datos personales como tu nombre o fecha de nacimiento.</li>
        <li>No repitas contraseñas en diferentes sitios.</li>
        <li>Considera usar un gestor de contraseñas.</li>
      </ul>
      <p><strong>Ejemplo de contraseña segura:</strong> <code>Gato$Verde2025!</code></p>
      <a href="index.html" style="display:inline-block;margin-top:1.5em;color:#4f8cff;text-decoration:underline;">&#8592; Volver al inicio</a>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Tipper</p>
  </footer>
</body>
</html>