<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contraseñas | Tipper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/css.css">
  <script src="JS/js.js"></script>
</head>
<body>
  <header>
    <div id="logo">
      <img src="Elements/logo.png" alt="Tipper logo" id="logo-img" />
      <span id="logo-text">Tipper</span>
    </div>
    <nav>
      <a href="index.html" id="nav-inicio">Inicio</a>
      <a href="calls.html" id="nav-videollamadas">Videollamadas</a>
      <a href="passwords.html" id="nav-contrasenas">Contraseñas</a>
      <a href="internet.html" id="nav-internet">Internet</a>
      <a href="contact.html" id="nav-contacto">Contacto</a>
      <div class="pfp-menu-container">
        <button id="pfp-btn">
          <img src="Elements/pfp.jpg" alt="Perfil" id="pfp-img" />
        </button>
        <div id="pfp-menu" class="pfp-menu">
          <img src="Elements/pfp.jpg" alt="Perfil grande" class="pfp-big" />
          <ul>
            <li><a href="profile.html" id="menu-profile">Mi perfil</a></li>
            <li><a href="settings.html" id="menu-settings">Configuración</a></li>
            <li><a href="login.html" id="menu-logout">Cerrar sesión</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section id="intro">
      <h1 id="passwords-title">Contraseñas Seguras</h1>
      <p id="passwords-desc">Aprende a proteger tus cuentas y crear contraseñas fuertes y seguras.</p>
    </section>
    <section id="tips">
      <div class="card" onclick="window.location.href='tip-password-create.html'">
        <h2 id="card-create-title">Cómo crear una contraseña segura</h2>
        <p id="card-create-desc">Guía paso a paso para crear contraseñas difíciles de adivinar.</p>
      </div>
      <div class="card" onclick="window.location.href='tip-password-manager.html'">
        <h2 id="card-manager-title">Gestores de contraseñas</h2>
        <p id="card-manager-desc">Descubre cómo usar aplicaciones para guardar tus contraseñas.</p>
      </div>
      <div class="card" onclick="window.location.href='tip-password-change.html'">
        <h2 id="card-change-title">Cambiar tu contraseña</h2>
        <p id="card-change-desc">Aprende cuándo y cómo cambiar tus contraseñas de forma segura.</p>
      </div>
      <div class="card" onclick="window.location.href='tip-password-recovery.html'">
        <h2 id="card-recovery-title">Recuperar una contraseña olvidada</h2>
        <p id="card-recovery-desc">Pasos para recuperar el acceso a tus cuentas si olvidas la contraseña.</p>
      </div>
      <div class="card" onclick="window.location.href='tip-password-avoid.html'">
        <h2 id="card-avoid-title">Errores comunes al crear contraseñas</h2>
        <p id="card-avoid-desc">Evita los errores más frecuentes y mantén tus cuentas protegidas.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Tipper</p>
  </footer>
</body>
</html>