<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>¿Cómo hacer una videollamada? | Tipper</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/css.css">
  <script src="./JS/js.js"></script>
</head>
<body>
  <header>
    <div id="logo">
      <img src="Elements/Tipper.png" alt="Tipper logo" id="logo-img" />
      <span id="logo-text">Tipper</span>
    </div>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="video.html">Videollamadas</a>
      <a href="contra.html">Contraseñas</a>
      <a href="#">Internet</a>
      <a href="#">Contacto</a>
    </nav>
  </header>
  <main>
    <article class="card" style="margin:2em auto;max-width:600px;">
      <h1>¿Cómo hacer una videollamada?</h1>
      <p>Las videollamadas te permiten ver y hablar con tus seres queridos desde cualquier lugar. Aquí tienes una guía rápida:</p>
      <ol>
        <li><strong>WhatsApp:</strong> Abri un chat, toca el ícono de cámara y espera a que contesten.</li>
        <li><strong>Zoom:</strong> Descarga la app, crea una cuenta, y únete a una reunión con el enlace que te envíen.</li>
        <li><strong>Skype:</strong> Agrega a tu contacto y haz clic en el botón de videollamada.</li>
      </ol>
      <p>Recorda tener buena conexión a internet y activar la cámara y el micrófono.</p>
      <a href="index.html" style="display:inline-block;margin-top:1.5em;color:#4f8cff;text-decoration:underline;">&#8592; Volver al inicio</a>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 Tipper</p>
  </footer>
</body>
</html>