html, body {
  height: 100%;
  overflow: hidden;
}
body {
  min-height: 100vh;
}
main {
  height: calc(100vh - 120px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-main {
      max-width: 420px;
      margin: 3em auto 2em auto;
      background: #fff;
      border-radius: 18px;
      box-shadow: 0 2px 16px rgba(35,35,35,0.08);
      padding: 2.5em 2em 2em 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .profile-pic {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #4f8cff;
      background: #ededed;
      margin-bottom: 1.2em;
    }
    .profile-name {
      font-size: 1.6em;
      font-weight: 700;
      margin-bottom: 0.2em;
      color: #232323;
    }
    .profile-email {
      color: #4f8cff;
      font-size: 1.1em;
      margin-bottom: 1.5em;
    }
    .profile-actions {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1em;
      margin-top: 1em;
    }
    .profile-actions button {
      background: #4f8cff;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.9em 0;
      font-size: 1em;
      font-weight: 700;
      cursor: pointer;
      transition: background 0.2s;
    }
    .profile-actions button:hover {
      background: #232323;
    }
    .profile-info-list {
      width: 100%;
      margin: 1.5em 0 0 0;
      padding: 0;
      list-style: none;
      color: #232323;
      font-size: 1.08em;
    }
    .profile-info-list li {
      margin-bottom: 0.7em;
      display: flex;
      align-items: center;
      gap: 0.5em;
    }
    .profile-info-list li span {
      color: #4f8cff;
      font-weight: 600;
      min-width: 90px;
      display: inline-block;
    }
    @media (max-width: 600px) {
      .profile-main {
        margin: 1.5em 0.5em;
        padding: 1.5em 0.5em;
      }
    }