@keyframes slideUpFadeIn {
      from {
        opacity: 0;
        transform: translateY(60px) scale(0.98);
      }
      to {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    .edit-profile-main {
      max-width: 600px;
      width: 100%;
      margin: 3em auto 2em auto;
      background: #fff;
      border-radius: 24px;
      box-shadow: 0 2px 16px rgba(35,35,35,0.08);
      padding: 2.5em 3em 2em 3em;
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: slideUpFadeIn 0.5s cubic-bezier(.33,1.02,.57,.99);
    }
    .edit-profile-pic {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #4f8cff;
      background: #ededed;
      margin-bottom: 1.2em;
      cursor: pointer;
      transition: box-shadow 0.2s;
    }
    .edit-profile-pic:hover {
      box-shadow: 0 0 0 4px #4f8cff44;
    }
    .edit-profile-form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1.1em;
      margin-top: 1em;
    }
    .edit-profile-form label {
      font-weight: 600;
      color: #4f8cff;
      margin-bottom: 0.2em;
      display: block;
    }
    .edit-profile-form input {
      width: 100%;
      padding: 0.7em;
      border: 1.5px solid #ededed;
      border-radius: 8px;
      font-size: 1em;
      background: #f7fafc;
      color: #232323;
      transition: border 0.2s;
    }
    .edit-profile-form input:focus {
      border-color: #4f8cff;
      outline: none;
    }
    .edit-profile-actions {
      width: 100%;
      display: flex;
      gap: 1em;
      margin-top: 1.5em;
      justify-content: space-between;
    }
    .edit-profile-actions button {
      background: #4f8cff;
      color: #fff;
      border: none;
      border-radius: 8px;
      padding: 0.9em 0;
      font-size: 1em;
      font-weight: 700;
      cursor: pointer;
      flex: 1;
      transition: background 0.2s;
    }
    .edit-profile-actions button.cancel {
      background: #ededed;
      color: #232323;
      margin-right: 1em;
    }
    .edit-profile-actions button:hover:not(.cancel) {
      background: #232323;
    }
    .edit-profile-msg {
      min-height: 1.5em;
      font-size: 0.95em;
      color: #ff4f4f;
      text-align: center;
      margin-top: 1em;
    }
    @media (max-width: 800px) {
      .edit-profile-main {
        max-width: 98vw;
        padding: 1.5em 0.5em;
        border-radius: 0;
      }
    }